# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=MIUIFIED REZOUND
ro.build.display.id=MIUIFIED REZOUND
ro.build.version.incremental=3.6.7
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=1.5
ro.build.date=Mon Aug 19 11:25:14 EDT 2013
ro.build.date.utc=1376925914
ro.build.type=userdebug
ro.build.user=chris
ro.build.host=ubuntu
ro.build.tags=test-keys
ro.product.model=MIUIFIED REZOUND
ro.product.brand=generic
ro.product.name=htc_vigor
ro.product.device=vigor
ro.product.board=vigor
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=HTC
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm8660
# ro.build.product is obsolete; use ro.product.device
ro.build.product=vigor
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=3.14.605.10 4.1.2 CL372320 IML74K release-keys
ro.build.fingerprint=verizon_wwe/htc_vigor/vigor:4.0.3/IML74K/372320.10:user/release-keys
ro.build.characteristics=default
ro.cm.device=vigor
# end build properties
#
# system.prop for vigor
#

ro.sf.lcd_density = 320

# RIL properties
# cm props
mobiledata.interfaces = rmnet0,rmnet_sdio0
ro.telephony.ril_class = HTCVigorQualcommRIL
ro.telephony.default_network = 8
telephony.lteOnCdmaDevice = 1

# RIL properties
rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.rild.ril.ltedr = 0
persist.rild.ril.ltedrtable=max_retries=infinite,10000
DEVICE_PROVISIONED = 1
ro.baseband.arch = svlte2a

# graphics
debug.composition.type = dyn
debug.enabletr = true
debug.sf.hw = 1
debug.egl.hw = 1
ro.opengles.version = 131072
ro.sf.compbypass.enable = 1
debug.qctwa.preservebuf = 1

# For QC perf binary hooks
ro.vendor.extension_library = /system/lib/libqc-opt.so

# cm qcom configs
com.qc.hardware = true
com.qc.hdmi_out = true
ro.hdmi.enable = true

# qcom cpu governor service
dev.pm.dyn_samplingrate = 1

# system props for the cne module
persist.cne.UseCne = false
persist.cne.bat.range.low.med = 30
persist.cne.bat.range.med.high = 60
persist.cne.loc.policy.op = /system/etc/OperatorPolicy.xml
persist.cne.loc.policy.user = /system/etc/UserPolicy.xml
persist.cne.bwbased.rat.sel = false
persist.cne.snsr.based.rat.mgt = false
persist.cne.bat.based.rat.mgt = false
persist.cne.be.ge.sqi.min = 0
persist.cne.be.ge.sqi.max = 100
persist.cne.be.umts.sqi.min = 0
persist.cne.be.umts.sqi.max = 100
persist.cne.be.hspa.sqi.min = 0
persist.cne.be.hspa.sqi.max = 100
persist.cne.be.1x.sqi.min = 0
persist.cne.be.1x.sqi.max = 100
persist.cne.be.do.sqi.min = 0
persist.cne.be.do.sqi.max = 100
persist.cne.be.wlan.sqi.min = 0
persist.cne.be.wlan.sqi.max = 100

#device supports LTE
ro.config.lte = true

#device supports simultaneous 1x voice + LTE
ro.config.svlte1x = true

ro.cdma.home.operator.alpha = Verizon
ro.cdma.home.operator.numeric = 311480

# Device needs to get CDMA subscription when RUIM is ready
ro.cdma.subscribe_on_ruim_ready = true

# For Verizon data retry configuration
ro.cdma.data_retry_config = max_retries=infinite,0,0,60000,120000,480000,900000

# Modify MMS APN retry timer from 5s to 2s.
ro.gsm.2nd_data_retry_config = max_retries=3, 2000, 2000, 2000

# Modify MTU from 1500 to 1428 on 3G network
ro.ril.set.mtusize = 1428

# RF team request
ro.ril.enable.dtm = 0
ro.ril.gprsclass = 12
ro.ril.hsdpa.category = 10
ro.ril.hsupa.category = 6
ro.ril.hsxpa = 3

# For HSDPA low throughput
ro.ril.disable.power.collapse = 1

#system props for time-services
persist.timed.enable = true

# For the default value of agps
ro.ril.def.agps.mode = 6

# audio
lpa.decode = true
lpa.use-stagefright = true
media.a1026.nsForVoiceRec = 0
media.a1026.enableA1026 = 0
htc.audio.alt.enable = 0
htc.audio.hac.enable = 0

# data module
ro.use_data_netmgrd = true
persist.data_netmgrd_mtu = 1428
persist.data_netmgrd_nint = 16

# For Pyramid China NEL
ro.ril.enable.prl.recognition = 1

#SIM
ro.htc.device.slot1 = RUIM
persist.radio.no_wait_for_card = 1
persist.radio.apm_sim_not_pwdn = 1

# System prop for switching gps driver to qmi
persist.gps.qmienabled = true

# enable time services
persist.timed.enable = true

# System property for cabl
ro.qualcomm.cabl = 0

# System property for thermald
persist.thermal.monitor = true

# Set this value to force load 8k modem in release key
# vigor must enable this value to enable 9kramdump
ro.modem.load.release_key = true

# UMS
persist.sys.usb.config = mass_storage,adb

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.cm.version=10-20130819-UNOFFICIAL-vigor
ro.modversion=10-20130819-UNOFFICIAL-vigor
ro.config.ringtone=MI.ogg
ro.config.notification_sound=FadeIn.ogg
ro.config.alarm_alert=GoodMorning.ogg
ro.config.media_sound=FadeIn.ogg
wifi.interface=wlan0
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=256m
ro.carrier=unknown
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
net.bt.name=HTC Reound
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.miui.ui.version.code=3
ro.miui.ui.version.name=V5
ro.product.mod_device=MIUIFIED REZOUND
ro.skia.use_data_fonts=1

